
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="万象拼音 Rime 输入方案与配置文档">
      
      
      
        <link rel="canonical" href="https://amzxyz.github.io/rime-wanxiang/doc/shijian/">
      
      
        <link rel="prev" href="../XCompose/">
      
      
        <link rel="next" href="../super_comment/">
      
      
        
      
      
      <link rel="icon" href="../../material/leaf">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>时间日期 - 万象拼音</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shijian" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="万象拼音" class="md-header__button md-logo" aria-label="万象拼音" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            万象拼音
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              时间日期
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换到暗黑模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗黑模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/amzxyz/rime-wanxiang" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    amzxyz/rime-wanxiang
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../intro/" class="md-tabs__link">
          
  
  
    
  
  快速上手

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
  
    
  
  常见问题

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../rime_tree/" class="md-tabs__link">
          
  
  
    
  
  特色功能

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Lua 扩展

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Rime%E8%AE%BE%E8%AE%A1%E9%80%BB%E8%BE%91%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%93%B2%E5%AD%A6/" class="md-tabs__link">
          
  
  
    
  
  进阶配置

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../2026-1/" class="md-tabs__link">
          
  
  
    
  
  项目动态

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="万象拼音" class="md-nav__button md-logo" aria-label="万象拼音" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    万象拼音
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/amzxyz/rime-wanxiang" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    amzxyz/rime-wanxiang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速上手
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    方案介绍与版本对比
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Windows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../weasel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weasel 小狼毫
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    macOS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../squirrel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Squirrel 鼠须管
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fcitx5-mac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fcitx5 macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fcitx5-linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fcitx5 Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ibus-rime.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IBus Rime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    iOS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    iOS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hamster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hamster 仓输入法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hamster3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hamster3 元书输入法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trime 同文输入法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fcitx5-android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fcitx5 Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HarmonyOS NEXT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    HarmonyOS NEXT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chaoyue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超越输入法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    进阶安装
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    进阶安装
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    万象工具链
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    东风破 Plum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手动设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    特色功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    特色功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rime_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    万象目录架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dicts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中英词库说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shortcut/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快捷键说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aux_code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    辅助码系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reverse_lookup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生僻字反查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../english/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中英与混合编码
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9/14/18键转写
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fuzzy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模糊音配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom_words/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高阶造词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../word_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    错音错字提示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../XCompose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    符号合成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lua 扩展
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lua 扩展
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    时间日期
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    时间日期
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 唤醒前缀定制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 内置命令速查表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 日期差计算 (魔法计算器)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-n" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. N模式：极速日期录入
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. YAML 全局格式化引擎
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. YAML 全局格式化引擎">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        占位符字典 (YAML环境)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 高阶玩法：自定义简码的动态格式化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 高阶玩法：自定义简码的动态格式化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynamic-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        万象候选动态格式化说明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="万象候选动态格式化说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 时间动态占位 ( \ + 字母 )
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 数量重复宏 ( 字符 + \ + 数字 )
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 基础排版转义
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#txt" class="md-nav__link">
    <span class="md-ellipsis">
      
        终极应用示例 (txt 词库编写)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_comment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超级注释
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超级提示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_lookup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    候选辅筛
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context_reorder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    下文调频
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input_statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输入统计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_replacer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超级替换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手动排序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick_symbol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paired_symbols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成对符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_symbols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超级符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_processor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按键处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../charset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    字符过滤
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../candidate_slicer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    候选切割
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RUNV/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    魔法字母
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profile-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性能评测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../random_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随机工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    进阶配置
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    进阶配置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Rime%E8%AE%BE%E8%AE%A1%E9%80%BB%E8%BE%91%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%93%B2%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rime 工作机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patch%E6%96%B9%E6%B3%95%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patch 方法论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_custom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义万象方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dicts_sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    词库管理与同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RIME%E9%85%8D%E7%BD%AE%E6%89%8B%E5%86%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rime 配置手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RIME%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rime 配置指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按键映射列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目动态
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目动态
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 年中词库报告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../400%2Bgram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 年中模型更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 唤醒前缀定制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 内置命令速查表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 日期差计算 (魔法计算器)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-n" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. N模式：极速日期录入
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. YAML 全局格式化引擎
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. YAML 全局格式化引擎">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        占位符字典 (YAML环境)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 高阶玩法：自定义简码的动态格式化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 高阶玩法：自定义简码的动态格式化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynamic-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        万象候选动态格式化说明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="万象候选动态格式化说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 时间动态占位 ( \ + 字母 )
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 数量重复宏 ( 字符 + \ + 数字 )
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 基础排版转义
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#txt" class="md-nav__link">
    <span class="md-ellipsis">
      
        终极应用示例 (txt 词库编写)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="shijian">时间与动态数据插件 (Shijian)<a class="headerlink" href="#shijian" title="Permanent link">&para;</a></h1>
<p>市面上的时间插件大多只能提供固定的格式，而万象的 <code>shijian</code> 插件是<strong>唯一一个将“格式化与展示逻辑”完全交由用户定义的插件</strong>。</p>
<p>除了具备极高的兼容性与灵活度，它不仅支持通过特定编码调出候选，更开放了底层引擎——你可以直接在 <code>custom_phrase.txt</code> 或 <code>super_replacer</code> 的外挂 <code>txt</code> 中引入这些占位符，实现极其强大的动态候选词构建。</p>
<hr />
<h2 id="1">1. 唤醒前缀定制<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>你可以在方案的 <code>key_binder/shijian_keys</code> 中自由定制触发前缀。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">key_binder/shijian_keys</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"/"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"o"</span><span class="p p-Indicator">]</span><span class="w"> </span>
</code></pre></div>
<p>对于这个前缀，后面的内容无法修改。肯定也有人希望使用更合适的自定义内容，但由于这套系统涉及的类型和样式较多，完全开放自定义反而容易带来配置混乱，同时还需要处理九键输入中数字与字母的对应关系。因此，这一环节暂不开放自由自定义，而是采用受控方式逐步提供支持。</p>
<p>那么，是不是我想用 <code>op</code> 输入时间就没办法了呢？其实万象还提供了另一种实现方式，详见该末尾： <a href="#dynamic-format">万象候选动态格式化说明</a>。</p>
<ul>
<li><strong>效果</strong>：你可以使用 <code>/sj</code> 也可以使用 <code>osj</code> 调出时间。</li>
<li><strong>高阶用法</strong>：如果你的方案中字母 <code>o</code> 承担了其他作用，可以直接在列表中删掉 <code>"o"</code>，完美规避按键冲突，灵活度极高。</li>
</ul>
<hr />
<h2 id="2">2. 内置命令速查表<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>内置功能均固定了后两位编码（以形成肌肉记忆），前缀可随配置变化（下表以 <code>/</code> 和 <code>o</code> 为例）。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">功能</th>
<th style="text-align: left;">触发编码</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>时间</strong></td>
<td style="text-align: left;"><code>/sj</code> 或 <code>osj</code></td>
<td style="text-align: left;">输出当前时间</td>
</tr>
<tr>
<td style="text-align: left;"><strong>日期</strong></td>
<td style="text-align: left;"><code>/rq</code> 或 <code>orq</code></td>
<td style="text-align: left;">输出当前日期</td>
</tr>
<tr>
<td style="text-align: left;"><strong>农历</strong></td>
<td style="text-align: left;"><code>/nl</code> 或 <code>onl</code></td>
<td style="text-align: left;">输出农历日期</td>
</tr>
<tr>
<td style="text-align: left;"><strong>星期</strong></td>
<td style="text-align: left;"><code>/xq</code> 或 <code>oxq</code></td>
<td style="text-align: left;">输出今天是星期几</td>
</tr>
<tr>
<td style="text-align: left;"><strong>年中周</strong></td>
<td style="text-align: left;"><code>/ww</code> 或 <code>oww</code></td>
<td style="text-align: left;">输出今天是今年的第几周</td>
</tr>
<tr>
<td style="text-align: left;"><strong>节气</strong></td>
<td style="text-align: left;"><code>/jq</code> 或 <code>ojq</code></td>
<td style="text-align: left;">输出临近节气</td>
</tr>
<tr>
<td style="text-align: left;"><strong>日期+时间</strong></td>
<td style="text-align: left;"><code>/dt</code> 或 <code>odt</code></td>
<td style="text-align: left;">综合输出</td>
</tr>
<tr>
<td style="text-align: left;"><strong>时间戳</strong></td>
<td style="text-align: left;"><code>/tt</code> 或 <code>ott</code></td>
<td style="text-align: left;">输出当前时间戳</td>
</tr>
<tr>
<td style="text-align: left;"><strong>时区查询</strong></td>
<td style="text-align: left;"><code>/utc</code> 或 <code>outc</code></td>
<td style="text-align: left;">查询热门城市的 UTC 时间</td>
</tr>
<tr>
<td style="text-align: left;"><strong>英文日期</strong></td>
<td style="text-align: left;"><code>/ed</code> 或 <code>oed</code></td>
<td style="text-align: left;">输出英文日期</td>
</tr>
<tr>
<td style="text-align: left;"><strong>节日</strong></td>
<td style="text-align: left;"><code>/jr</code> 或 <code>ojr</code></td>
<td style="text-align: left;">输出近期节日</td>
</tr>
<tr>
<td style="text-align: left;"><strong>问候模板</strong></td>
<td style="text-align: left;"><code>/day</code> 或 <code>oday</code></td>
<td style="text-align: left;">输出早安/午安/晚安等问候语</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3">3. 日期差计算 (魔法计算器)<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p><strong>触发编码：<code>/rc</code> 或 <code>orc</code></strong></p>
<p>为了保证 <code>rq</code> (日期) 能在输入后直接用数字键上屏候选，万象的日期差逻辑经过了精心设计：<strong>将加减符号后置</strong>。</p>
<p>这样设计的好处是：<strong>电脑主键盘无需刻意按 Shift 键</strong>，直接敲击 <code>-</code> 或 <code>=</code> 即可；手机上的 <code>o</code> 和 <code>p</code> 键也能完美兼容代偿，小键盘的 <code>-</code> <code>+</code> 同样可用。</p>
<ul>
<li><strong>计算未来日期</strong>：<code>/rc26+</code> 、 <code>/rc26p</code> 、 <code>/rc26=</code> （加上指定天数）</li>
<li><strong>计算过去日期</strong>：<code>/rc26-</code> 、 <code>/rc26o</code> （减去指定天数）</li>
</ul>
<hr />
<h2 id="4-n">4. N模式：极速日期录入<a class="headerlink" href="#4-n" title="Permanent link">&para;</a></h2>
<p>在大写字母 <code>N</code> 后紧跟数字，即可触发安全占位逻辑的数字日期模式，输入完毕后可直接使用数字键上屏（兼容 QWERTY 代替 123456 上屏）。</p>
<ul>
<li><strong>4位数模式 (月日)</strong>：输入 <code>N0101</code> 或 <code>N0312</code>，自动输出当前年份的短位日期，并有类似：上周三，距今多少天特色候选。  </li>
<li><strong>8位数模式 (年月日)</strong>：输入 <code>N20250315</code>，输出完整指定的年月日格式。  </li>
<li><strong>日期差模式 (年月日-年月日)</strong>：输入 <code>N20250315-20260125</code>，输出日期差绝对值。  </li>
</ul>
<blockquote>
<p>N模式同样继承了<strong>date_formats</strong>强大的自定义能力，它的输出类型、格式、顺序、候选数，每一项均可在 YAML 中由你一手掌控。</p>
</blockquote>
<hr />
<h2 id="5-yaml">5. YAML 全局格式化引擎<a class="headerlink" href="#5-yaml" title="Permanent link">&para;</a></h2>
<p>对于 <code>/rq</code>、<code>/sj</code>、<code>/dt</code>、<code>/ed</code> 以及 N模式，你可以在 YAML 中自由定义它们的输出格式集合：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">date_formats</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"Y年m月d日"</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"Y-m-d"</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"Y/m/d"</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"Y.m.d"</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"Ymd"</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"Y年n月j日"</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"y年n月j日"</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"n月j日"</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="nt">time_formats</span><span class="p">:</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"H:M"</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"H点M分"</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"H:M:S"</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"H时M分S秒"</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"下午I:M"</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"I:M</span><span class="nv"> </span><span class="s">P"</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="nt">datetime_formats</span><span class="p">:</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"Y-m-d</span><span class="nv"> </span><span class="s">H:M:S"</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"Y-m-dTH:M:S</span><span class="nv"> </span><span class="s">O"</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"YmdHMS"</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"Y年m月d日</span><span class="nv"> </span><span class="s">H点M分"</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"y/m/d</span><span class="nv"> </span><span class="s">I:M</span><span class="nv"> </span><span class="s">p"</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="nt">english_date_formats</span><span class="p">:</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"B</span><span class="nv"> </span><span class="s">j,</span><span class="nv"> </span><span class="s">Y"</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"j</span><span class="nv"> </span><span class="s">b</span><span class="nv"> </span><span class="s">Y"</span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"E,</span><span class="nv"> </span><span class="s">B</span><span class="nv"> </span><span class="s">j,</span><span class="nv"> </span><span class="s">Y"</span>
</code></pre></div>
<p>要注意你写了几行就意味着候选有几个，顺序则代表了候选顺序，常用什么完全自由搭配，这样的时间插件你见过吗？</p>
<h3 id="yaml">占位符字典 (YAML环境)<a class="headerlink" href="#yaml" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">类型</th>
<th style="text-align: left;">占位符</th>
<th style="text-align: left;">说明</th>
<th style="text-align: left;">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>年</strong></td>
<td style="text-align: left;"><code>Y</code> / <code>y</code></td>
<td style="text-align: left;">四位年份 / 两位年份</td>
<td style="text-align: left;">2025 / 25</td>
</tr>
<tr>
<td style="text-align: left;"><strong>月</strong></td>
<td style="text-align: left;"><code>m</code> / <code>n</code></td>
<td style="text-align: left;">补零月份 / 不带零月份</td>
<td style="text-align: left;">02 / 2</td>
</tr>
<tr>
<td style="text-align: left;"><strong>日</strong></td>
<td style="text-align: left;"><code>d</code> / <code>j</code></td>
<td style="text-align: left;">补零日期 / 不带零日期</td>
<td style="text-align: left;">09 / 9</td>
</tr>
<tr>
<td style="text-align: left;"><strong>时(24)</strong></td>
<td style="text-align: left;"><code>H</code> / <code>G</code></td>
<td style="text-align: left;">补零24小时 / 不带零</td>
<td style="text-align: left;">08 / 8</td>
</tr>
<tr>
<td style="text-align: left;"><strong>时(12)</strong></td>
<td style="text-align: left;"><code>I</code> / <code>l</code></td>
<td style="text-align: left;">补零12小时 / 不带零</td>
<td style="text-align: left;">08 / 8 (小写L)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>分/秒</strong></td>
<td style="text-align: left;"><code>M</code> / <code>S</code></td>
<td style="text-align: left;">分钟 / 秒 (均带前导零)</td>
<td style="text-align: left;">05 / 09</td>
</tr>
<tr>
<td style="text-align: left;"><strong>上下午</strong></td>
<td style="text-align: left;"><code>p</code> / <code>P</code></td>
<td style="text-align: left;">小写 am/pm / 大写 AM/PM</td>
<td style="text-align: left;">am / AM</td>
</tr>
<tr>
<td style="text-align: left;"><strong>时段</strong></td>
<td style="text-align: left;"><code>A</code></td>
<td style="text-align: left;">中文时段描述</td>
<td style="text-align: left;">凌晨 / 上午 / 中午 / 下午 / 晚上</td>
</tr>
<tr>
<td style="text-align: left;"><strong>中文星期</strong></td>
<td style="text-align: left;"><code>C</code> / <code>D</code></td>
<td style="text-align: left;">星期 / 周</td>
<td style="text-align: left;">星期一 / 周一</td>
</tr>
<tr>
<td style="text-align: left;"><strong>英文星期</strong></td>
<td style="text-align: left;"><code>E</code> / <code>F</code></td>
<td style="text-align: left;">英文全称 / 简称</td>
<td style="text-align: left;">Monday / Mon</td>
</tr>
<tr>
<td style="text-align: left;"><strong>周数</strong></td>
<td style="text-align: left;"><code>w</code></td>
<td style="text-align: left;">ISO 8601 年中周数</td>
<td style="text-align: left;">36</td>
</tr>
<tr>
<td style="text-align: left;"><strong>英文月份</strong></td>
<td style="text-align: left;"><code>B</code> / <code>b</code></td>
<td style="text-align: left;">英文全称 / 简称</td>
<td style="text-align: left;">September / Sep</td>
</tr>
<tr>
<td style="text-align: left;"><strong>时区</strong></td>
<td style="text-align: left;"><code>O</code> / <code>o</code></td>
<td style="text-align: left;">带冒号时区 / 不带冒号</td>
<td style="text-align: left;">+08:00 / +0800</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>转义规则</strong>：</li>
<li><code>\X</code>：转义单个字符 <code>X</code> 按字面量输出（如 <code>\Y</code> 强制输出大写Y）。</li>
<li><code>[[...]]</code>：区块整体按字面量输出，不受占位符解析影响。</li>
</ul>
<hr />
<h2 id="6">6. 高阶玩法：自定义简码的动态格式化<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p>这是万象时间插件<strong>独步天下</strong>的杀手锏功能。</p>
<p>除了上述由<code>shijian.lua</code>插件提供的功能以外，你完全可以在 <code>custom_phrase.txt</code>、<code>super_replacer</code> 等外部文件中写入另一种占位功能，直接使用转义符构建“自带时间感知”的动态候选词！此功能由<code>super_filter.lua</code>提供，因为其作用域是任意候选词所以他的占位面临诸多挑战，比如原候选输出，还是输出转译后的内容，所以我们必须设计另一套占位符来适应这个复杂的环境，如下：</p>
<p>两套格式化能力目前已经基本对齐：年、月、日、时分秒、上下午、时段、中文/英文星期、ISO 周数和时区都可以动态输出。需要注意的是两种环境的写法并不完全相同：YAML 环境使用 <code>n</code> 表示不补零月份，并额外支持 <code>B</code> / <code>b</code> 英文月份；候选动态格式化使用 <code>\N</code> 表示不补零月份，并额外提供 <code>\T</code> / <code>\K</code> 时辰与刻钟。</p>
<h3 id="dynamic-format">万象候选动态格式化说明<a class="headerlink" href="#dynamic-format" title="Permanent link">&para;</a></h3>
<h4 id="1_1">1. 时间动态占位 ( <code>\</code> + 字母 )<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">代码</th>
<th style="text-align: left;">含义</th>
<th style="text-align: left;">示例输出</th>
<th style="text-align: left;">代码</th>
<th style="text-align: left;">含义</th>
<th style="text-align: left;">示例输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>\T</code></td>
<td style="text-align: left;">时辰</td>
<td style="text-align: left;">午时</td>
<td style="text-align: left;"><code>\K</code></td>
<td style="text-align: left;">刻钟</td>
<td style="text-align: left;">三刻</td>
</tr>
<tr>
<td style="text-align: left;"><code>\Y</code></td>
<td style="text-align: left;">年份(四位)</td>
<td style="text-align: left;">2025</td>
<td style="text-align: left;"><code>\y</code></td>
<td style="text-align: left;">年份(两位)</td>
<td style="text-align: left;">25</td>
</tr>
<tr>
<td style="text-align: left;"><code>\m</code></td>
<td style="text-align: left;">月份(补零)</td>
<td style="text-align: left;">01</td>
<td style="text-align: left;"><code>\N</code></td>
<td style="text-align: left;">月份(不补零)</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;"><code>\d</code></td>
<td style="text-align: left;">日期(补零)</td>
<td style="text-align: left;">09</td>
<td style="text-align: left;"><code>\j</code></td>
<td style="text-align: left;">日期(不补零)</td>
<td style="text-align: left;">9</td>
</tr>
<tr>
<td style="text-align: left;"><code>\H</code></td>
<td style="text-align: left;">时(24h补零)</td>
<td style="text-align: left;">08</td>
<td style="text-align: left;"><code>\G</code></td>
<td style="text-align: left;">时(24h无零)</td>
<td style="text-align: left;">8</td>
</tr>
<tr>
<td style="text-align: left;"><code>\I</code></td>
<td style="text-align: left;">时(12h补零)</td>
<td style="text-align: left;">08</td>
<td style="text-align: left;"><code>\l</code></td>
<td style="text-align: left;">时(12h无零)</td>
<td style="text-align: left;">8</td>
</tr>
<tr>
<td style="text-align: left;"><code>\M</code></td>
<td style="text-align: left;">分钟(补零)</td>
<td style="text-align: left;">05</td>
<td style="text-align: left;"><code>\S</code></td>
<td style="text-align: left;">秒钟(补零)</td>
<td style="text-align: left;">09</td>
</tr>
<tr>
<td style="text-align: left;"><code>\C</code></td>
<td style="text-align: left;">中文星期</td>
<td style="text-align: left;">星期一</td>
<td style="text-align: left;"><code>\D</code></td>
<td style="text-align: left;">中文周</td>
<td style="text-align: left;">周一</td>
</tr>
<tr>
<td style="text-align: left;"><code>\E</code></td>
<td style="text-align: left;">英文星期全称</td>
<td style="text-align: left;">Monday</td>
<td style="text-align: left;"><code>\F</code></td>
<td style="text-align: left;">英文星期简称</td>
<td style="text-align: left;">Mon</td>
</tr>
<tr>
<td style="text-align: left;"><code>\w</code></td>
<td style="text-align: left;">ISO 8601 年中周数</td>
<td style="text-align: left;">36</td>
<td style="text-align: left;"><code>\A</code></td>
<td style="text-align: left;">时段描述</td>
<td style="text-align: left;">下午</td>
</tr>
<tr>
<td style="text-align: left;"><code>\p</code></td>
<td style="text-align: left;">am/pm</td>
<td style="text-align: left;">am</td>
<td style="text-align: left;"><code>\P</code></td>
<td style="text-align: left;">AM/PM</td>
<td style="text-align: left;">AM</td>
</tr>
<tr>
<td style="text-align: left;"><code>\O</code></td>
<td style="text-align: left;">时区(带:)</td>
<td style="text-align: left;">+08:00</td>
<td style="text-align: left;"><code>\o</code></td>
<td style="text-align: left;">时区(无:)</td>
<td style="text-align: left;">+0800</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注意：当前 <code>super_filter.lua</code> 中中文星期使用 <code>\C</code> / <code>\D</code>，<code>\w</code> 表示 ISO 周数；旧说明中的 <code>\W</code> 不再是时间占位符。</p>
</blockquote>
<h4 id="2_1">2. 数量重复宏 ( <code>字符</code> + <code>\</code> + <code>数字</code> )<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h4>
<p>用于快速生成重复文本或占位符：</p>
<ul>
<li><code>a\3</code> ➡️ <code>aaa</code>  </li>
<li><code>哈\5</code> ➡️ <code>hhhhh</code> (结合下方自定义词库示例)  </li>
<li><code>!\10</code> ➡️ <code>!!!!!!!!!!</code>  </li>
</ul>
<h4 id="3_1">3. 基础排版转义<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h4>
<ul>
<li><code>\n</code>：换行符</li>
<li><code>\s</code>：空格符</li>
<li><code>\t</code>：制表符</li>
<li><code>[[...]]</code>：区块内不解析。例如 <code>[[\Y]]</code> 将直接输出文本 <code>\Y</code>，而不会变成 2025。</li>
</ul>
<hr />
<h3 id="txt">终极应用示例 (txt 词库编写)<a class="headerlink" href="#txt" title="Permanent link">&para;</a></h3>
<p>在你的 <code>lua/data/others.txt</code> 或 <code>custom_phrase.txt</code> 中写入以下内容，即可实现对应的魔法输入体验：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a># 示例 1：古典报时,写在custom_phrase.txt里
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>\T\K    csck    5
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a># 解读：输入csck候选出现输出： -&gt; 1.此时此刻 2.\T\K ，然后卵生候选又被格式化，最终输出： -&gt; 1.此时此刻 2.午时三刻
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>lua/data/others.txt中格式稍有不同编码在前：
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>csck    \T\K
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a># 示例 2：动态重复
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>哈\5 hhhhh   5           # 输出 -&gt; 哈哈哈哈哈
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a># 示例 3：一键古诗排版（结合换行与空格重复）
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>静夜思\n\s\3李白\n床前明月光\n疑是地上霜\n举头望明月\n低头思故乡 jys 5
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a># 输出 -&gt; 
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>#   静夜思
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>#    李白
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a># 床前明月光
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a># 疑是地上霜...
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a># 示例 4：在日常短语中带入当天日期
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>修改时间\Y-\m-\d    xgsj    5   # 输出 -&gt; 修改时间2025-04-20
</code></pre></div>
<p>自定义任何编码置顶的时间/日期输入，如下所示，你可以让ot、oi任意编码打出来这些候选，编码你随意，顺序按需求降序654321就行，类型参考txt文档所示的占位方式去写即可，不会的可以将最终日期的样式写出来，然后把上面占位发给AI，让其按你的实际格式进行占位修改。</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>\H:\M   ot  5
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>\H点\M分  ot  4
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>\H:\M:\S    ot  3
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>\H时\M分\S秒   ot  2
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>\A\H:\M ot  1
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>\I:\M   oi  5
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>\l点\M分  oi  4
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>\I:\M:\S    oi  3
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>\A\l:\M oi  2
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>\I:\M \P    oi  1
</code></pre></div>
从示例中我们可以看出，txt写的更加偏向于混合候选，是 <em>范式文本+动态时间</em> 的用法，两个形态的时间铸就了无死角的体验。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 万象拼音 · 开源项目文档  Q群：11033572 / 11631066
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>