
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="万象拼音 Rime 输入方案与配置文档">
      
      
      
        <link rel="canonical" href="https://amzxyz.github.io/rime-wanxiang/doc/weasel/">
      
      
        <link rel="prev" href="../intro/">
      
      
        <link rel="next" href="../squirrel/">
      
      
        
      
      
      <link rel="icon" href="../../material/leaf">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Weasel 小狼毫 - 万象拼音</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#weasel" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="万象拼音" class="md-header__button md-logo" aria-label="万象拼音" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            万象拼音
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Weasel 小狼毫
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换到暗黑模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗黑模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/amzxyz/rime-wanxiang" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    amzxyz/rime-wanxiang
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../intro/" class="md-tabs__link">
          
  
  
    
  
  快速上手

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
  
    
  
  常见问题

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../rime_tree/" class="md-tabs__link">
          
  
  
    
  
  特色功能

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../shijian/" class="md-tabs__link">
          
  
  
    
  
  Lua 扩展

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Rime%E8%AE%BE%E8%AE%A1%E9%80%BB%E8%BE%91%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%93%B2%E5%AD%A6/" class="md-tabs__link">
          
  
  
    
  
  进阶配置

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../2026-1/" class="md-tabs__link">
          
  
  
    
  
  项目动态

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="万象拼音" class="md-nav__button md-logo" aria-label="万象拼音" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    万象拼音
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/amzxyz/rime-wanxiang" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    amzxyz/rime-wanxiang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速上手
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    方案介绍与版本对比
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Windows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Weasel 小狼毫
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Weasel 小狼毫
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 下载必要文件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 下载必要文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        下载小狼毫
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        下载万象拼音方案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        下载语法模型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-rime" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 打开 Rime 用户文件夹
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 打开 Rime 用户文件夹">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法一：从小狼毫菜单打开
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法二：直接输入路径
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 解压并放入万象方案
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-defaultyaml-weaselyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. default.yaml 与 weasel.yaml 是否覆盖？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. default.yaml 与 weasel.yaml 是否覆盖？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defaultyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        default.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weaselyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        weasel.yaml
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 放入语法模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 放入语法模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        如果提示文件正在被占用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 清理旧方案残留与 build
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 清理旧方案残留与 build">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luna" class="md-nav__link">
    <span class="md-ellipsis">
      
        删除旧的 luna 方案残留
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    <span class="md-ellipsis">
      
        删除 build 文件夹
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 执行重新部署
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 执行重新部署">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        首次部署为什么比较慢？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 部署失败时先检查什么？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 部署失败时先检查什么？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 文件层级
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 语法模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. build
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-custom" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Custom 配置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 查看日志
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-base-pro" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Base 与 Pro 的初始输入类型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 建议主动执行一次输入类型切换
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 更新万象时的推荐做法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 推荐首次部署顺序
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    macOS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../squirrel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Squirrel 鼠须管
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fcitx5-mac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fcitx5 macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fcitx5-linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fcitx5 Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ibus-rime.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IBus Rime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    iOS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    iOS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hamster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hamster 仓输入法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hamster3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hamster3 元书输入法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trime 同文输入法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fcitx5-android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fcitx5 Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HarmonyOS NEXT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    HarmonyOS NEXT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chaoyue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超越输入法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    进阶安装
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    进阶安装
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    万象工具链
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    东风破 Plum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手动设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    特色功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    特色功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rime_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    万象目录架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dicts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中英词库说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shortcut/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快捷键说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aux_code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    辅助码系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reverse_lookup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生僻字反查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../english/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中英与混合编码
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9/14/18键转写
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fuzzy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模糊音配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom_words/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高阶造词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../word_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    错音错字提示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../XCompose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    符号合成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lua 扩展
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lua 扩展
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shijian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间日期
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_comment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超级注释
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超级提示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_lookup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    候选辅筛
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context_reorder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    下文调频
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input_statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输入统计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_replacer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超级替换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手动排序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick_symbol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paired_symbols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成对符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_symbols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超级符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_processor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按键处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../charset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    字符过滤
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../candidate_slicer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    候选切割
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RUNV/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    魔法字母
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profile-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性能评测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../random_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随机工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    进阶配置
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    进阶配置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Rime%E8%AE%BE%E8%AE%A1%E9%80%BB%E8%BE%91%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%93%B2%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rime 工作机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patch%E6%96%B9%E6%B3%95%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patch 方法论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_custom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义万象方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dicts_sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    词库管理与同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RIME%E9%85%8D%E7%BD%AE%E6%89%8B%E5%86%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rime 配置手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RIME%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rime 配置指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按键映射列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目动态
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目动态
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 年中词库报告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../400%2Bgram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 年中模型更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 下载必要文件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 下载必要文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        下载小狼毫
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        下载万象拼音方案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        下载语法模型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-rime" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 打开 Rime 用户文件夹
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 打开 Rime 用户文件夹">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法一：从小狼毫菜单打开
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法二：直接输入路径
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 解压并放入万象方案
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-defaultyaml-weaselyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. default.yaml 与 weasel.yaml 是否覆盖？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. default.yaml 与 weasel.yaml 是否覆盖？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defaultyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        default.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weaselyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        weasel.yaml
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 放入语法模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 放入语法模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        如果提示文件正在被占用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 清理旧方案残留与 build
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 清理旧方案残留与 build">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luna" class="md-nav__link">
    <span class="md-ellipsis">
      
        删除旧的 luna 方案残留
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    <span class="md-ellipsis">
      
        删除 build 文件夹
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 执行重新部署
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 执行重新部署">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        首次部署为什么比较慢？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 部署失败时先检查什么？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 部署失败时先检查什么？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 文件层级
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 语法模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. build
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-custom" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Custom 配置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 查看日志
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-base-pro" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Base 与 Pro 的初始输入类型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 建议主动执行一次输入类型切换
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 更新万象时的推荐做法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 推荐首次部署顺序
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="weasel">Weasel (小狼毫) 部署指南<a class="headerlink" href="#weasel" title="Permanent link">&para;</a></h1>
<p>欢迎在 Windows 平台使用万象。小狼毫（Weasel）是 Rime 的 Windows 前端，万象方案、词库、Lua 模块和语法模型均放置在 Rime 用户目录中，由小狼毫完成部署和实际输入。</p>
<hr />
<h2 id="1">1. 下载必要文件<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>开始部署前，需要准备：</p>
<ol>
<li>小狼毫前端</li>
<li>万象拼音方案</li>
<li>万象语法模型</li>
</ol>
<h3 id="_1">下载小狼毫<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/rime/weasel/releases"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4.75 17.25a.75.75 0 0 1 .75.75v2.25c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25V18a.75.75 0 0 1 1.5 0v2.25A1.75 1.75 0 0 1 18.25 22H5.75A1.75 1.75 0 0 1 4 20.25V18a.75.75 0 0 1 .75-.75"/><path d="M5.22 9.97a.75.75 0 0 1 1.06 0l4.97 4.969V2.75a.75.75 0 0 1 1.5 0v12.189l4.97-4.969a.749.749 0 1 1 1.06 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0l-6.25-6.25a.75.75 0 0 1 0-1.06"/></svg></span> 前往 GitHub Releases</a></li>
</ul>
<p>建议优先从小狼毫官方 GitHub Releases 获取当前发布版本。</p>
<h3 id="_2">下载万象拼音方案<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>根据网络环境选择对应下载源：</p>
<ul>
<li>
<p><strong>国内节点（CNB）</strong>：<a href="https://cnb.cool/amzxyz/rime-wanxiang/-/releases"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 2.25a.75.75 0 0 1 .75-.75h5.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0V4.06l-6.22 6.22a.75.75 0 1 1-1.06-1.06L19.94 3h-3.69a.75.75 0 0 1-.75-.75"/><path d="M2.5 4.25c0-.966.784-1.75 1.75-1.75h8.5a.75.75 0 0 1 0 1.5h-8.5a.25.25 0 0 0-.25.25v15.5c0 .138.112.25.25.25h15.5a.25.25 0 0 0 .25-.25v-8.5a.75.75 0 0 1 1.5 0v8.5a1.75 1.75 0 0 1-1.75 1.75H4.25a1.75 1.75 0 0 1-1.75-1.75z"/></svg></span> 前往 Releases</a></p>
</li>
<li>
<p><strong>GitHub</strong>：<a href="https://github.com/amzxyz/rime-wanxiang/releases"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 2.25a.75.75 0 0 1 .75-.75h5.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0V4.06l-6.22 6.22a.75.75 0 1 1-1.06-1.06L19.94 3h-3.69a.75.75 0 0 1-.75-.75"/><path d="M2.5 4.25c0-.966.784-1.75 1.75-1.75h8.5a.75.75 0 0 1 0 1.5h-8.5a.25.25 0 0 0-.25.25v15.5c0 .138.112.25.25.25h15.5a.25.25 0 0 0 .25-.25v-8.5a.75.75 0 0 1 1.5 0v8.5a1.75 1.75 0 0 1-1.75 1.75H4.25a1.75 1.75 0 0 1-1.75-1.75z"/></svg></span> 前往 Releases</a></p>
</li>
</ul>
<h3 id="_3">下载语法模型<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://cnb.cool/amzxyz/rime-wanxiang/-/releases/download/model/wanxiang-lts-zh-hans.gram"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4.75 17.25a.75.75 0 0 1 .75.75v2.25c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25V18a.75.75 0 0 1 1.5 0v2.25A1.75 1.75 0 0 1 18.25 22H5.75A1.75 1.75 0 0 1 4 20.25V18a.75.75 0 0 1 .75-.75"/><path d="M5.22 9.97a.75.75 0 0 1 1.06 0l4.97 4.969V2.75a.75.75 0 0 1 1.5 0v12.189l4.97-4.969a.749.749 0 1 1 1.06 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0l-6.25-6.25a.75.75 0 0 1 0-1.06"/></svg></span> wanxiang-lts-zh-hans.gram</a></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Base 与 Pro 应该下载哪个？</p>
<p>万象提供 Base 和 Pro 两类方案包：</p>
<ul>
<li><strong>Base（标准版）</strong>：适合直接使用拼音输入，希望较少关注辅助码编码细节的用户。</li>
<li><strong>Pro（增强版）</strong>：词库编码中携带对应辅助码信息，适合需要辅助码筛选、辅助码提示等功能的用户。下载时根据自己使用的<strong>辅助码类型</strong>选择对应 Pro 包。</li>
</ul>
<p>Base / Pro 决定的是方案和词库侧的能力，并不限制拼音键盘类型。</p>
<p>全拼、自然码、小鹤双拼等输入类型，都可以在安装完成后通过万象的斜杠指令进行切换。</p>
</div>
<hr />
<h2 id="2-rime">2. 打开 Rime 用户文件夹<a class="headerlink" href="#2-rime" title="Permanent link">&para;</a></h2>
<p>小狼毫默认的 Rime 用户目录为：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>%APPDATA%\Rime
</code></pre></div>
<p>通常对应：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>C:\Users\您的用户名\AppData\Roaming\Rime
</code></pre></div>
<h3 id="_4">方法一：从小狼毫菜单打开<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>右键 Windows 任务栏通知区域中的小狼毫图标，在菜单中选择：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>用户文件夹
</code></pre></div>
<h3 id="_5">方法二：直接输入路径<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>打开文件资源管理器，在地址栏输入：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>%APPDATA%\Rime
</code></pre></div>
<p>回车即可。</p>
<div class="admonition note">
<p class="admonition-title">如果安装时自定义过用户目录</p>
<p>小狼毫默认使用 <code>%APPDATA%\Rime</code>。</p>
<p>如果安装小狼毫时已经主动指定了其他用户目录，则后续万象文件应放入<strong>当前实际使用的小狼毫用户目录</strong>，而不是继续复制到 <code>%APPDATA%\Rime</code>。</p>
<p>普通默认安装无需修改这一目录。</p>
</div>
<hr />
<h2 id="3">3. 解压并放入万象方案<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>将下载好的万象方案压缩包解压。</p>
<p>进入解压后的方案目录，复制其中的<strong>所有文件和文件夹</strong>，放入小狼毫 Rime 用户目录。</p>
<div class="admonition warning">
<p class="admonition-title">不要多套一层压缩包根目录</p>
<p>正确结构应类似：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>%APPDATA%\Rime\
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>├── wanxiang.schema.yaml
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>├── wanxiang.dict.yaml
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>├── wanxiang_algebra.yaml
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>├── lua\
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>├── dicts\
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>├── default.yaml
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>├── weasel.yaml
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>└── ...
</code></pre></div>
<p>不要变成：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>%APPDATA%\Rime\
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>└── rime-wanxiang-某版本\
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    ├── wanxiang.schema.yaml
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    ├── lua\
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    └── dicts\
</code></pre></div>
<p>Rime 需要直接从用户目录读取方案源文件，多套一层目录后不会按预期加载。</p>
</div>
<hr />
<h2 id="4-defaultyaml-weaselyaml">4. <code>default.yaml</code> 与 <code>weasel.yaml</code> 是否覆盖？<a class="headerlink" href="#4-defaultyaml-weaselyaml" title="Permanent link">&para;</a></h2>
<p>万象方案中包含：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>default.yaml
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>weasel.yaml
</code></pre></div>
<p>这两个文件与普通词库文件的作用不同。</p>
<h3 id="defaultyaml"><code>default.yaml</code><a class="headerlink" href="#defaultyaml" title="Permanent link">&para;</a></h3>
<p>负责 Rime 全局配置，例如：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>方案列表
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>全局快捷键
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>公共按键行为
</code></pre></div>
<p>如果当前只使用万象，可以直接使用万象提供的配置。</p>
<p>如果还需要与其他 Rime 方案共存，应先检查自己原有的：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>default.yaml
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>default.custom.yaml
</code></pre></div>
<p>避免覆盖后把其他方案或个人全局设置一起替换。</p>
<h3 id="weaselyaml"><code>weasel.yaml</code><a class="headerlink" href="#weaselyaml" title="Permanent link">&para;</a></h3>
<p>这是小狼毫前端配置，主要涉及：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>候选窗口
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>字体
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>配色
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>布局
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>小狼毫前端行为
</code></pre></div>
<p>如果把万象提供的 <code>weasel.yaml</code> 放入用户目录，小狼毫会读取这份用户配置，因此原本依赖其他 <code>weasel.yaml</code> 的前端样式可能发生变化。</p>
<div class="admonition info">
<p class="admonition-title">已经自定义过小狼毫外观时</p>
<p>如果自己长期维护：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>weasel.yaml
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>weasel.custom.yaml
</code></pre></div>
<p>建议先备份，再决定是否覆盖万象提供的 <code>weasel.yaml</code>。</p>
<p>长期个性化配置更建议继续放在：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>weasel.custom.yaml
</code></pre></div>
<p>中通过 Patch 管理，这样后续更新万象或小狼毫时更容易维护。</p>
</div>
<hr />
<h2 id="5">5. 放入语法模型<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>将下载好的：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>wanxiang-lts-zh-hans.gram
</code></pre></div>
<p>复制到小狼毫 Rime 用户目录根部。</p>
<p>例如默认目录下：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>%APPDATA%\Rime\wanxiang-lts-zh-hans.gram
</code></pre></div>
<h3 id="_6">如果提示文件正在被占用<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>更新已有 <code>.gram</code> 文件时，Windows 可能提示文件正被小狼毫相关进程占用。</p>
<p>此时可以：</p>
<ol>
<li>右键小狼毫状态栏图标。</li>
<li>选择 <strong>【退出算法框架】</strong>。</li>
<li>再覆盖 <code>wanxiang-lts-zh-hans.gram</code>。</li>
<li>文件全部整理完成后重新启动 / 部署小狼毫。</li>
</ol>
<p>如果当前小狼毫版本中的菜单名称略有变化，以实际显示的退出算法服务相关选项为准。</p>
<hr />
<h2 id="6-build">6. 清理旧方案残留与 <code>build</code><a class="headerlink" href="#6-build" title="Permanent link">&para;</a></h2>
<p>万象文件和语法模型全部放置完成后，再检查一次 Rime 用户目录。</p>
<h3 id="luna">删除旧的 <code>luna</code> 方案残留<a class="headerlink" href="#luna" title="Permanent link">&para;</a></h3>
<p>如果目录中还存在以前安装 Rime 默认方案时留下的：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>luna*
</code></pre></div>
<p>相关方案文件，并且当前不再需要这些旧方案，可以将它们删除，避免继续保留无用的旧方案文件。</p>
<p>例如可能包括：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>luna_pinyin.schema.yaml
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>luna_pinyin.dict.yaml
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>luna_pinyin_simp.schema.yaml
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>...
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">仍然需要朙月拼音时不要删除</p>
<p>这里只针对已经不再使用、但仍残留在用户目录中的旧 <code>luna</code> 文件。</p>
<p>如果你还需要使用朙月拼音或其他依赖这些文件的方案，则应保留。</p>
</div>
<h3 id="build">删除 <code>build</code> 文件夹<a class="headerlink" href="#build" title="Permanent link">&para;</a></h3>
<p>部署前建议删除用户目录中的：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>build
</code></pre></div>
<p>文件夹。</p>
<p><code>build</code> 保存的是 Rime 根据源配置生成的编译结果。</p>
<p>删除它不会删除：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>*.custom.yaml
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>用户词典
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>用户数据库
</code></pre></div>
<p>下一次重新部署时，Rime 会根据当前方案重新生成新的 <code>build</code> 内容。</p>
<p>这在大版本更新、方案结构变化或旧编译结果异常时尤其有用。</p>
<hr />
<h2 id="7">7. 执行重新部署<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p>所有文件就绪后，右键 Windows 通知区域中的小狼毫图标，选择：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>重新部署
</code></pre></div>
<p>修改方案、词典和 Custom 配置后，也需要重新部署才能生成新的编译结果。</p>
<h3 id="_7">首次部署为什么比较慢？<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>万象包含：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>多份词库
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>方案依赖
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>Lua 模块
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>数据文件
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>语法模型
</code></pre></div>
<p>首次部署时，Rime 需要重新编译方案和词库，因此耗时通常明显高于普通小型方案。</p>
<div class="admonition warning">
<p class="admonition-title">首次部署期间避免连续操作</p>
<p>实际耗时取决于：</p>
<ul>
<li>CPU 性能</li>
<li>磁盘性能</li>
<li>Base / Pro 方案</li>
<li>当前词库规模</li>
<li>小狼毫与 librime 版本</li>
</ul>
<p>有些电脑很快即可完成，也有设备可能需要一分钟以上。</p>
<p>部署过程中不要连续反复点击“重新部署”，优先等待当前任务结束，并观察系统是否出现部署完成或错误提示。</p>
</div>
<hr />
<h2 id="8">8. 部署失败时先检查什么？<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<p>如果长时间没有成功，或部署后无法使用万象，建议依次检查。</p>
<h3 id="1_1">1. 文件层级<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h3>
<p>确认：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>wanxiang.schema.yaml
</code></pre></div>
<p>直接位于 Rime 用户目录，而不是：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>Rime\rime-wanxiang-xxx\wanxiang.schema.yaml
</code></pre></div>
<h3 id="2">2. 语法模型<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>确认：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>wanxiang-lts-zh-hans.gram
</code></pre></div>
<p>位于实际使用的 Rime 用户目录根部。</p>
<h3 id="3-build">3. <code>build</code><a class="headerlink" href="#3-build" title="Permanent link">&para;</a></h3>
<p>删除：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>build
</code></pre></div>
<p>后重新部署。</p>
<h3 id="4-custom">4. Custom 配置<a class="headerlink" href="#4-custom" title="Permanent link">&para;</a></h3>
<p>如果以前使用过旧版万象，检查：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>*.custom.yaml
</code></pre></div>
<p>是否仍覆盖已经变化的旧节点。</p>
<h3 id="5_1">5. 查看日志<a class="headerlink" href="#5_1" title="Permanent link">&para;</a></h3>
<p>小狼毫部署失败时，可以检查 Rime 日志中的：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>WARNING
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>ERROR
</code></pre></div>
<p>信息。</p>
<p>Windows 上相关日志通常位于系统临时目录中，以：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>rime.weasel.*
</code></pre></div>
<p>开头。</p>
<hr />
<h2 id="9-base-pro">9. Base 与 Pro 的初始输入类型<a class="headerlink" href="#9-base-pro" title="Permanent link">&para;</a></h2>
<p>部署完成后，万象当前的默认输入类型为：</p>
<ul>
<li><strong>Base 标准版</strong>：默认 <strong>全拼</strong></li>
<li><strong>Pro 增强版</strong>：默认 <strong>自然码双拼</strong></li>
</ul>
<p>这里的“默认”只是初始状态。</p>
<p>安装完成后仍可以通过斜杠指令切换其他输入类型。</p>
<hr />
<h2 id="10">10. 建议主动执行一次输入类型切换<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<p>即使当前默认输入类型已经符合自己的习惯，也建议部署成功后通过万象斜杠指令主动设置一次。</p>
<p>例如自然码：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>/zrm
</code></pre></div>
<p>小鹤双拼：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>/flypy
</code></pre></div>
<p>执行指令后，再进行一次：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>重新部署
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">为什么建议主动设置一次？</p>
<p>万象的输入类型不仅涉及主方案，还会同步影响英文、混输、反查等相关方案中的拼写规则。</p>
<p>因此一次完整的斜杠指令切换，会比只修改主方案中的一处 <code>speller/algebra</code> 更容易保持多个相关方案一致。</p>
<p>具体机制可参考 Custom Patch 与输入类型相关章节。</p>
<p><em>需要注意一些手机前端涉及到皮肤的自定义，需保证斜杠是rime处理的而不是直接上屏的，用什么软件就去哪里学习</em>
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>/flypy    → 小鹤双拼
<a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>/mspy     → 微软双拼
<a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a>/zrm      → 自然码
<a id="__codelineno-30-4" name="__codelineno-30-4" href="#__codelineno-30-4"></a>/sogou    → 搜狗双拼
<a id="__codelineno-30-5" name="__codelineno-30-5" href="#__codelineno-30-5"></a>/znabc    → 智能ABC
<a id="__codelineno-30-6" name="__codelineno-30-6" href="#__codelineno-30-6"></a>/ziguang  → 紫光双拼
<a id="__codelineno-30-7" name="__codelineno-30-7" href="#__codelineno-30-7"></a>/pyjj     → 拼音加加
<a id="__codelineno-30-8" name="__codelineno-30-8" href="#__codelineno-30-8"></a>/gbpy     → 国标双拼
<a id="__codelineno-30-9" name="__codelineno-30-9" href="#__codelineno-30-9"></a>/lxsq     → 乱序17
<a id="__codelineno-30-10" name="__codelineno-30-10" href="#__codelineno-30-10"></a>/ltsp     → 蓝天双拼
<a id="__codelineno-30-11" name="__codelineno-30-11" href="#__codelineno-30-11"></a>/sdpy     → 首道双拼
<a id="__codelineno-30-12" name="__codelineno-30-12" href="#__codelineno-30-12"></a>/pinyin   → 全拼
<a id="__codelineno-30-13" name="__codelineno-30-13" href="#__codelineno-30-13"></a>/zrlong   → 自然龙(反查是全拼)
<a id="__codelineno-30-14" name="__codelineno-30-14" href="#__codelineno-30-14"></a>/hxlong   → 汉心龙(反查是全拼)
<a id="__codelineno-30-15" name="__codelineno-30-15" href="#__codelineno-30-15"></a>/jjf      → 间接辅助
<a id="__codelineno-30-16" name="__codelineno-30-16" href="#__codelineno-30-16"></a>/zjf      → 直接辅助
</code></pre></div></p>
</div>
<hr />
<h2 id="11">11. 更新万象时的推荐做法<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<p>后续更新万象时，可以按照：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>下载新版方案
<a id="__codelineno-31-2" name="__codelineno-31-2" href="#__codelineno-31-2"></a>      ↓
<a id="__codelineno-31-3" name="__codelineno-31-3" href="#__codelineno-31-3"></a>退出正在占用文件的小狼毫算法服务（如有需要）
<a id="__codelineno-31-4" name="__codelineno-31-4" href="#__codelineno-31-4"></a>      ↓
<a id="__codelineno-31-5" name="__codelineno-31-5" href="#__codelineno-31-5"></a>解压新版
<a id="__codelineno-31-6" name="__codelineno-31-6" href="#__codelineno-31-6"></a>      ↓
<a id="__codelineno-31-7" name="__codelineno-31-7" href="#__codelineno-31-7"></a>将方案主体覆盖到 Rime 用户目录
<a id="__codelineno-31-8" name="__codelineno-31-8" href="#__codelineno-31-8"></a>      ↓
<a id="__codelineno-31-9" name="__codelineno-31-9" href="#__codelineno-31-9"></a>更新 wanxiang-lts-zh-hans.gram（如有新版）
<a id="__codelineno-31-10" name="__codelineno-31-10" href="#__codelineno-31-10"></a>      ↓
<a id="__codelineno-31-11" name="__codelineno-31-11" href="#__codelineno-31-11"></a>保留个人 *.custom.yaml 和用户数据
<a id="__codelineno-31-12" name="__codelineno-31-12" href="#__codelineno-31-12"></a>      ↓
<a id="__codelineno-31-13" name="__codelineno-31-13" href="#__codelineno-31-13"></a>删除旧 build
<a id="__codelineno-31-14" name="__codelineno-31-14" href="#__codelineno-31-14"></a>      ↓
<a id="__codelineno-31-15" name="__codelineno-31-15" href="#__codelineno-31-15"></a>重新部署
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">不要把用户目录整体删除后重装</p>
<p>如果已经使用一段时间，Rime 用户目录里可能包含：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>*.custom.yaml
<a id="__codelineno-32-2" name="__codelineno-32-2" href="#__codelineno-32-2"></a>*.userdb
<a id="__codelineno-32-3" name="__codelineno-32-3" href="#__codelineno-32-3"></a>installation.yaml
<a id="__codelineno-32-4" name="__codelineno-32-4" href="#__codelineno-32-4"></a>用户同步数据
<a id="__codelineno-32-5" name="__codelineno-32-5" href="#__codelineno-32-5"></a>自定义短语
<a id="__codelineno-32-6" name="__codelineno-32-6" href="#__codelineno-32-6"></a>自定义 Tips
<a id="__codelineno-32-7" name="__codelineno-32-7" href="#__codelineno-32-7"></a>其他个人文件
</code></pre></div>
<p>这些属于个人配置或用户数据。</p>
<p>更新方案主体时，应先区分“仓库程序文件”和“个人数据”，不要为了更新万象直接清空整个 <code>%APPDATA%\Rime</code>。</p>
</div>
<hr />
<h2 id="12">12. 推荐首次部署顺序<a class="headerlink" href="#12" title="Permanent link">&para;</a></h2>
<p>首次安装可以按以下顺序进行：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>安装小狼毫
<a id="__codelineno-33-2" name="__codelineno-33-2" href="#__codelineno-33-2"></a>      ↓
<a id="__codelineno-33-3" name="__codelineno-33-3" href="#__codelineno-33-3"></a>打开默认 %APPDATA%\Rime 用户目录
<a id="__codelineno-33-4" name="__codelineno-33-4" href="#__codelineno-33-4"></a>      ↓
<a id="__codelineno-33-5" name="__codelineno-33-5" href="#__codelineno-33-5"></a>下载万象 Base / Pro
<a id="__codelineno-33-6" name="__codelineno-33-6" href="#__codelineno-33-6"></a>      ↓
<a id="__codelineno-33-7" name="__codelineno-33-7" href="#__codelineno-33-7"></a>下载 wanxiang-lts-zh-hans.gram
<a id="__codelineno-33-8" name="__codelineno-33-8" href="#__codelineno-33-8"></a>      ↓
<a id="__codelineno-33-9" name="__codelineno-33-9" href="#__codelineno-33-9"></a>把万象压缩包内部内容复制到 Rime 用户目录
<a id="__codelineno-33-10" name="__codelineno-33-10" href="#__codelineno-33-10"></a>      ↓
<a id="__codelineno-33-11" name="__codelineno-33-11" href="#__codelineno-33-11"></a>按需决定是否覆盖 default.yaml / weasel.yaml
<a id="__codelineno-33-12" name="__codelineno-33-12" href="#__codelineno-33-12"></a>      ↓
<a id="__codelineno-33-13" name="__codelineno-33-13" href="#__codelineno-33-13"></a>放入 wanxiang-lts-zh-hans.gram
<a id="__codelineno-33-14" name="__codelineno-33-14" href="#__codelineno-33-14"></a>      ↓
<a id="__codelineno-33-15" name="__codelineno-33-15" href="#__codelineno-33-15"></a>删除不再使用的 luna 旧方案文件
<a id="__codelineno-33-16" name="__codelineno-33-16" href="#__codelineno-33-16"></a>      ↓
<a id="__codelineno-33-17" name="__codelineno-33-17" href="#__codelineno-33-17"></a>删除 build
<a id="__codelineno-33-18" name="__codelineno-33-18" href="#__codelineno-33-18"></a>      ↓
<a id="__codelineno-33-19" name="__codelineno-33-19" href="#__codelineno-33-19"></a>重新部署
<a id="__codelineno-33-20" name="__codelineno-33-20" href="#__codelineno-33-20"></a>      ↓
<a id="__codelineno-33-21" name="__codelineno-33-21" href="#__codelineno-33-21"></a>确认万象可以正常输入
<a id="__codelineno-33-22" name="__codelineno-33-22" href="#__codelineno-33-22"></a>      ↓
<a id="__codelineno-33-23" name="__codelineno-33-23" href="#__codelineno-33-23"></a>使用 /zrm、/flypy 等指令设置输入类型
<a id="__codelineno-33-24" name="__codelineno-33-24" href="#__codelineno-33-24"></a>      ↓
<a id="__codelineno-33-25" name="__codelineno-33-25" href="#__codelineno-33-25"></a>再次重新部署
</code></pre></div>
<hr />
<div align="center" style="opacity: 0.5; font-size: 0.85em; margin-top: 2rem; font-style: italic;">
    <em>小狼毫负责 Windows 前端与 Rime 部署，万象提供方案、词库、Lua 与语法模型；先保证用户目录结构正确，再进行输入类型和外观上的个性化配置。</em>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 万象拼音 · 开源项目文档  Q群：11033572 / 11631066
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>