
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="万象拼音 Rime 输入方案与配置文档">
      
      
      
        <link rel="canonical" href="https://amzxyz.github.io/rime-wanxiang/doc/RUNV/">
      
      
        <link rel="prev" href="../candidate_slicer/">
      
      
        <link rel="next" href="../profile-analysis/">
      
      
        
      
      
      <link rel="icon" href="../../material/leaf">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>魔法字母 - 万象拼音</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#r-u-unicode-n-v" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="万象拼音" class="md-header__button md-logo" aria-label="万象拼音" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            万象拼音
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              魔法字母
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换到暗黑模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗黑模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/amzxyz/rime-wanxiang" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    amzxyz/rime-wanxiang
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../intro/" class="md-tabs__link">
          
  
  
    
  
  快速上手

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
  
    
  
  常见问题

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../rime_tree/" class="md-tabs__link">
          
  
  
    
  
  特色功能

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../shijian/" class="md-tabs__link">
          
  
  
    
  
  Lua 扩展

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Rime%E8%AE%BE%E8%AE%A1%E9%80%BB%E8%BE%91%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%93%B2%E5%AD%A6/" class="md-tabs__link">
          
  
  
    
  
  进阶配置

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../2026-1/" class="md-tabs__link">
          
  
  
    
  
  项目动态

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="万象拼音" class="md-nav__button md-logo" aria-label="万象拼音" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    万象拼音
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/amzxyz/rime-wanxiang" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    amzxyz/rime-wanxiang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速上手
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    方案介绍与版本对比
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Windows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../weasel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weasel 小狼毫
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    macOS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../squirrel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Squirrel 鼠须管
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fcitx5-mac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fcitx5 macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fcitx5-linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fcitx5 Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ibus-rime.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IBus Rime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    iOS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    iOS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hamster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hamster 仓输入法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hamster3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hamster3 元书输入法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trime 同文输入法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fcitx5-android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fcitx5 Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HarmonyOS NEXT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    HarmonyOS NEXT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chaoyue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超越输入法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    进阶安装
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    进阶安装
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    万象工具链
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    东风破 Plum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手动设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    特色功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    特色功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rime_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    万象目录架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dicts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中英词库说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shortcut/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快捷键说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aux_code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    辅助码系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reverse_lookup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生僻字反查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../english/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中英与混合编码
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9/14/18键转写
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fuzzy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模糊音配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom_words/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高阶造词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../word_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    错音错字提示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../XCompose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    符号合成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lua 扩展
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lua 扩展
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shijian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间日期
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_comment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超级注释
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超级提示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_lookup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    候选辅筛
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context_reorder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    下文调频
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input_statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输入统计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_replacer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超级替换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手动排序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick_symbol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paired_symbols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成对符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_symbols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超级符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_processor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按键处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../charset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    字符过滤
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../candidate_slicer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    候选切割
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    魔法字母
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    魔法字母
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    <span class="md-ellipsis">
      
        R 模式：数字转换
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#u-unicode" class="md-nav__link">
    <span class="md-ellipsis">
      
        U 模式：Unicode 编码转换
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="U 模式：Unicode 编码转换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        不同进制的指定输入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        纯数字输入的进制歧义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        常用转换结果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        输入提示
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#n" class="md-nav__link">
    <span class="md-ellipsis">
      
        N 模式：日期输入
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v" class="md-nav__link">
    <span class="md-ellipsis">
      
        V 模式：超级计算器
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profile-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性能评测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../random_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随机工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    进阶配置
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    进阶配置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Rime%E8%AE%BE%E8%AE%A1%E9%80%BB%E8%BE%91%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%93%B2%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rime 工作机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patch%E6%96%B9%E6%B3%95%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patch 方法论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_custom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义万象方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dicts_sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    词库管理与同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RIME%E9%85%8D%E7%BD%AE%E6%89%8B%E5%86%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rime 配置手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RIME%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rime 配置指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按键映射列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目动态
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目动态
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 年中词库报告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../400%2Bgram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 年中模型更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    <span class="md-ellipsis">
      
        R 模式：数字转换
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#u-unicode" class="md-nav__link">
    <span class="md-ellipsis">
      
        U 模式：Unicode 编码转换
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="U 模式：Unicode 编码转换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        不同进制的指定输入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        纯数字输入的进制歧义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        常用转换结果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        输入提示
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#n" class="md-nav__link">
    <span class="md-ellipsis">
      
        N 模式：日期输入
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v" class="md-nav__link">
    <span class="md-ellipsis">
      
        V 模式：超级计算器
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="r-u-unicode-n-v">字母引导功能：R 人民币大写 / U Unicode / N 日期 / V 计算器<a class="headerlink" href="#r-u-unicode-n-v" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>以下功能均通过大写字母触发。输入时请使用 <code>Shift + R/U/N/V</code> 得到对应的大写字母，再继续输入后续内容。</strong></p>
</blockquote>
<hr />
<h2 id="r"><strong>R</strong> 模式：数字转换<a class="headerlink" href="#r" title="Permanent link">&para;</a></h2>
<p>R 模式用于将阿拉伯数字快速转换为中文数字、金额、科学计数、进制等多种常用表示格式，适用于日常输入、财务、数据处理及工程场景。</p>
<ul>
<li>
<p><strong>触发方式</strong>：输入大写 <code>R</code>，后接数字；支持整数、小数、负数和比例。</p>
</li>
<li>
<p><strong>常用转换</strong>：</p>
</li>
<li>
<p><strong>中文数字</strong>：小写、大写、繁体大写、金额写法</p>
</li>
<li><strong>前导零逐位读</strong>：如 <code>R0012</code> → <code>〇〇一二</code></li>
<li><strong>千分位</strong>：如 <code>R1234567.89</code> → <code>1,234,567.89</code></li>
<li><strong>人民币格式</strong>：如 <code>R1234.5</code> → <code>￥1,234.50</code></li>
<li><strong>会计负数</strong>：如 <code>R-1234.5</code> → <code>(1,234.50)</code></li>
<li><strong>科学计数法</strong>：如 <code>R12345</code> → <code>1.2345×10⁴</code></li>
<li><strong>E 计数法</strong>：如 <code>R12345</code> → <code>1.2345E+04</code></li>
<li><strong>工程计数法</strong>：如 <code>R12345</code> → <code>12.345×10³</code></li>
<li><strong>进制转换</strong>：整数可生成十六进制、二进制和八进制表示</li>
<li>
<p><strong>比例转换</strong>：如 <code>R16:9</code> → <code>16∶9</code>、<code>十六比九</code></p>
</li>
<li>
<p><strong>输入示例</strong>：</p>
</li>
<li>
<p><code>R1234</code> → <code>一千二百三十四</code>、<code>壹仟贰佰叁拾肆元整</code>、<code>1,234</code>、<code>￥1,234.00</code></p>
</li>
<li>
<p><code>R-1234.5</code> → <code>负一千二百三十四点五</code>、<code>-1,234.5</code>、<code>(1,234.50)</code></p>
</li>
<li>
<p><code>R0012</code> → <code>十二</code>、<code>〇〇一二</code></p>
</li>
<li>
<p><code>R12345</code> → <code>1.2345×10⁴</code>、<code>1.2345E+04</code>、<code>12.345×10³</code></p>
</li>
<li>
<p><code>R255</code> → <code>0xFF</code>、<code>0b11111111</code>、<code>0o377</code></p>
</li>
<li>
<p><code>R16:9</code> → <code>16∶9</code>、<code>十六比九</code></p>
</li>
</ul>
<div class="admonition success">
<p class="admonition-title">R 模式选词方式</p>
<p>为避免数字键与输入内容产生冲突，R 模式提供额外的候选选择方式：</p>
<ul>
<li>
<p><strong>字母选词</strong>：可以使用 <code>q, w, e, r, t, y...</code> 选择对应位置的候选。</p>
</li>
<li>
<p><strong>方向键选词</strong>：也可以使用 <code>↑</code>、<code>↓</code> 移动候选焦点，再按回车确认。</p>
</li>
</ul>
</div>
<hr />
<h2 id="u-unicode"><strong>U</strong> 模式：Unicode 编码转换<a class="headerlink" href="#u-unicode" title="Permanent link">&para;</a></h2>
<p>U 模式用于通过 Unicode 码点直接输入字符，并在字符、Unicode 码点、不同进制、程序转义、HTML、UTF-8、UTF-16、URL 编码等多种表示形式之间进行转换。</p>
<ul>
<li><strong>触发方式</strong>：输入大写 <code>U</code>，后接 Unicode 码点。裸数字默认按<strong>十六进制</strong>解析，也可以通过前缀明确指定十进制、十六进制、二进制或八进制。</li>
</ul>
<h3 id="_1">不同进制的指定输入<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>U 模式支持使用一个字母指定输入数字采用的进制：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>d = decimal      十进制
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>h = hex          十六进制
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>x = 0x           十六进制
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>b = binary       二进制
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>o = octal        八进制
</code></pre></div>
<p>可以简单记成：</p>
<blockquote>
<p><strong>d 十、h/x 十六、b 二、o 八</strong></p>
</blockquote>
<p>其中：</p>
<ul>
<li><code>d</code> 来自 <strong>decimal</strong>，表示十进制</li>
<li><code>h</code> 来自 <strong>hex</strong>，表示十六进制</li>
<li><code>x</code> 对应程序中常见的 <strong><code>0x</code></strong> 十六进制写法</li>
<li><code>b</code> 来自 <strong>binary</strong>，表示二进制</li>
<li><code>o</code> 来自 <strong>octal</strong>，表示八进制</li>
</ul>
<p>例如，同一个字符「拼」可以使用不同进制输入：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>U62fc       → 拼    # 裸输入，默认十六进制
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Uh62fc      → 拼    # h = hex
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Ux62fc      → 拼    # x = 0x
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>Ud25340     → 拼    # d = decimal
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>Ub110001011111100 → 拼
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>Uo61374     → 拼
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>U+62FC      → 拼    # Unicode 标准 U+XXXX 写法
</code></pre></div>
<p>其中 <code>U62fc</code>、<code>Uh62fc</code> 和 <code>Ux62fc</code> 的含义完全相同，都是按十六进制解析。</p>
<div class="admonition tip">
<p class="admonition-title">为什么裸输入默认十六进制？</p>
<p>Unicode 码点通常使用十六进制表示，例如：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>U+62FC
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>U+1F600
</code></pre></div>
<p>因此 U 模式保持这一习惯：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>U62fc
</code></pre></div>
<p>默认等同于：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Uh62fc
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Ux62fc
</code></pre></div>
</div>
<h3 id="_2">纯数字输入的进制歧义<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>如果输入内容只有数字，例如：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>U25340
</code></pre></div>
<p>由于没有指定进制，系统会首先按照默认的<strong>十六进制</strong>解释：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>0x25340 → 𥍀
</code></pre></div>
<p>但 <code>25340</code> 本身也可以被理解为十进制，而：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>25340₁₀ = 62FC₁₆
</code></pre></div>
<p>对应字符正是：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>拼
</code></pre></div>
<p>因此对于这种纯数字输入，候选中会额外给出一个<strong>十进制解释字符</strong>，方便直接选择：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>U25340
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>𥍀    〔字符·十六〕
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>拼     〔字符·十进〕
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>...
</code></pre></div>
<p>如果已经明确知道手中的数字是十进制，推荐直接输入：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Ud25340
</code></pre></div>
<p>这样系统只按十进制解析，不再产生进制歧义。</p>
<h3 id="_3">常用转换结果<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>以：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>U62fc
</code></pre></div>
<p>为例，可以得到：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>拼                       〔字符〕
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>U+62FC                   〔码点〕
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>0x62FC                   〔十六进制〕
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>25340                    〔十进制〕
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>0b110001011111100        〔二进制〕
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>0o61374                  〔八进制〕
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>\u62FC                   〔Unicode转义〕
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>\u{62FC}                 〔花括号转义〕
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>E6 8B BC                 〔UTF-8〕
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>62FC                     〔UTF-16〕
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>&amp;#x62FC;                 〔HTML十六〕
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>&amp;#25340;                 〔HTML十进〕
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>%E6%8B%BC                〔URL编码〕
</code></pre></div>
<p>对于 Emoji 等超过 <code>U+FFFF</code> 的字符，同样支持完整转换。</p>
<p>例如：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>U1f600
</code></pre></div>
<p>可以得到：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>😀                       〔字符〕
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>U+1F600                  〔码点〕
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>0x1F600                  〔十六进制〕
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>128512                   〔十进制〕
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>\U0001F600               〔Unicode转义〕
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>\u{1F600}                〔花括号转义〕
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>\uD83D\uDE00             〔JS转义〕
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>F0 9F 98 80              〔UTF-8〕
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>D83D DE00                〔UTF-16〕
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>&amp;#x1F600;                〔HTML十六〕
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>&amp;#128512;                〔HTML十进〕
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>%F0%9F%98%80             〔URL编码〕
</code></pre></div>
<h3 id="_4">输入提示<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>只输入不同的进制前缀时，候选框会显示对应提示，帮助记忆：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>Ud    → 十进制 Unicode 码点
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>Uh    → 十六进制 Unicode 码点
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>Ux    → 十六进制 Unicode 码点
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>Ub    → 二进制 Unicode 码点
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>Uo    → 八进制 Unicode 码点
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>U+    → Unicode 标准码点
</code></pre></div>
<p>实际使用时只需要重点记住：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>U62fc      默认十六进制
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>Ud25340    明确十进制
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>Uh62fc     h = hex
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>Ux62fc     x = 0x
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>Ub...      b = binary
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>Uo...      o = octal
</code></pre></div>
<div class="admonition success">
<p class="admonition-title">U 模式记忆口诀</p>
<p><strong>d 十、h/x 十六、b 二、o 八。</strong></p>
<p>普通 Unicode 输入直接使用 <code>U + 十六进制码点</code> 即可；只有拿到十进制、二进制或八进制数字时，才需要额外加对应的进制字母。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Ctrl + U 快速查询</p>
<p>在任意存在候选字符的位置(反查、符号、正常文字、表情等)，选中需要查询的候选后按下 <code>Ctrl + U</code>，即可直接跳转到 U 模式查看该字符的 Unicode 编码及各种转换结果。</p>
<p>查询完成后再次按下 <code>Ctrl + U</code>，可返回原来的输入状态，方便继续切换其他候选进行查询。</p>
</div>
<hr />
<h2 id="n"><strong>N</strong> 模式：日期输入<a class="headerlink" href="#n" title="Permanent link">&para;</a></h2>
<p>在大写字母 <code>N</code> 后输入数字，可以进入数字日期模式。输入完成后，可以直接使用数字键选择候选，同时支持使用 <code>q, w, e...</code> 对应候选位置进行选择。</p>
<ul>
<li>
<p><strong>4 位数字模式（月日）</strong>：输入 <code>N0101</code> 或 <code>N0312</code>，系统会自动补充当前年份。</p>
</li>
<li>
<p><strong>8 位数字模式（年月日）</strong>：输入 <code>N20250315</code>，直接生成对应的完整日期格式。</p>
</li>
</ul>
<blockquote>
<p><strong>自定义说明</strong>：N 模式支持调整输出类型、日期格式、候选顺序和候选数量，具体配置方式可参考时间日期相关配置。</p>
</blockquote>
<hr />
<h2 id="v"><strong>V</strong> 模式：超级计算器<a class="headerlink" href="#v" title="Permanent link">&para;</a></h2>
<p>V 模式提供表达式计算、数学函数、方程求解、几何计算、数列、数论和单位换算等功能。底层由 <code>super_calculator.lua</code> 实现，注册为 <code>lua_translator@*wanxiang.super_calculator</code>，触发前缀为 <code>^V.*$</code>，即以大写 <code>V</code> 开头。</p>
<ul>
<li>
<p><strong>触发方式</strong>：输入大写 <code>V</code>，后接表达式或功能引导键，例如 <code>V1+2*3</code>。进入该模式后，候选框会显示「计算器」相关提示。</p>
</li>
<li>
<p><strong>基础运算</strong>：支持四则运算、括号、幂、阶乘，以及常数和数量级缩写。</p>
</li>
</ul>
<p>阶乘可以使用 <code>5!</code> 或 <code>fact(5)</code>；常数支持 <code>pi</code>、<code>e</code>；数量级缩写支持 <code>b</code>（百）、<code>q</code> / <code>k</code>（千）、<code>w</code>（万）、<code>m</code>（百万）、<code>y</code>（亿）、<code>g</code>（十亿）等直接参与运算。</p>
<p>例如：<code>V3w+2q</code> → <code>32000</code>。</p>
<ul>
<li>
<p><strong>输入示例</strong>：</p>
</li>
<li>
<p><code>V1+2*3</code> → <code>7</code>（表达式求值）</p>
</li>
<li>
<p><code>Vsqrt(2)</code> → 平方根；<code>Vsin(30)</code> / <code>Vcos(60)</code> / <code>Vtan(45)</code> → 三角函数，弧度与角度模式可通过 <code>rad</code> / <code>deg</code> 区分</p>
</li>
<li>
<p><code>Vxsqz(3.2)</code> → <code>4</code>（向上取整）、<code>Vxxqz(3.8)</code> → <code>3</code>（向下取整）、<code>Vmod(10,3)</code> → <code>1</code>（求余）</p>
</li>
<li>
<p><code>Vfact(5)</code> → <code>120</code>、<code>Vnrt(8,3)</code> → <code>2</code>（8 开 3 次方）、<code>Vvar(1,2,3)</code> → 方差</p>
</li>
<li>
<p><strong>数学求解与功能引导键</strong>：</p>
</li>
<li>
<p><strong>方程</strong>：<code>yyyc</code>（一元一次）、<code>eyyc</code>（二元一次）、<code>yyec</code>（一元二次）、<code>yysc</code>（一元三次）、<code>yysc2</code>（一元四次）</p>
</li>
<li>
<p><strong>函数解析式</strong>：<code>dxf</code>（点斜式一次）、<code>ldf</code>（两点式一次）、<code>ybs</code>（一般式二次）、<code>dds</code>（顶点式二次）</p>
</li>
<li>
<p><strong>几何</strong>：<code>sjx1</code>（三边长求三角形面积）、<code>zdbx</code>（正多边形面积）、<code>cesd</code>（圆方程）、<code>sjxx</code>（三角形三心坐标）</p>
</li>
<li>
<p><strong>数列</strong>：<code>dcsl</code>（等差前 n 项和）、<code>dbsl</code>（等比前 n 项和）、<code>tx</code>（已知两项求通项公式）</p>
</li>
<li>
<p><strong>数论</strong>：<code>gys</code>（最大公因数）、<code>gbs</code>（最小公倍数）、<code>zhs</code>（组合数）、<code>pls</code>（排列数）、<code>zys</code>（质因数分解）、<code>zzs</code>（找质数）、<code>ggs</code>（勾股数）</p>
</li>
<li>
<p><strong>其他工具</strong>：<code>dwhs(数字,'原单位','目标单位')</code>（单位换算）、<code>jzzh(数字,原进制,目标进制)</code>（进制转换）、<code>sjs</code>（随机数）、<code>tfp</code>（24 点）等，共收录上百个数学与工程函数。</p>
</li>
<li>
<p>示例：<code>Vyyec(1,2,-3)</code> 用于求解一元二次方程；<code>Vdwhs(1,'km','m')</code> 用于单位换算；<code>Vjzzh(255,10,16)</code> 用于将十进制数转换为十六进制。</p>
</li>
</ul>
<blockquote>
<p><strong>配置说明</strong>：完整的功能引导键和参数写法以 <code>lua/wanxiang/super_calculator.lua</code> 文件头注释为准。默认提示文字、触发前缀等内容可以在 YAML 的 <code>calculator</code> 配置段以及 <code>recognizer/patterns/calculator</code> 中调整。</p>
</blockquote>
<div align="center" style="opacity: 0.5; font-size: 0.85em; margin-top: 2rem;">
    C、R、U、N、V 分别提供组合字符、数字转换、Unicode、日期和计算功能。
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 万象拼音 · 开源项目文档  Q群：11033572 / 11631066
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>