
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="万象拼音 Rime 输入方案与配置文档">
      
      
      
        <link rel="canonical" href="https://amzxyz.github.io/rime-wanxiang/doc/patch%E6%96%B9%E6%B3%95%E8%AE%BA/">
      
      
        <link rel="prev" href="../Rime%E8%AE%BE%E8%AE%A1%E9%80%BB%E8%BE%91%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%93%B2%E5%AD%A6/">
      
      
        <link rel="next" href="../schema_custom/">
      
      
        
      
      
      <link rel="icon" href="../../material/leaf">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Patch 方法论 - 万象拼音</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rime-patch" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="万象拼音" class="md-header__button md-logo" aria-label="万象拼音" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            万象拼音
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Patch 方法论
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换到暗黑模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗黑模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/amzxyz/rime-wanxiang" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    amzxyz/rime-wanxiang
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../intro/" class="md-tabs__link">
          
  
  
    
  
  快速上手

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
  
    
  
  常见问题

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../rime_tree/" class="md-tabs__link">
          
  
  
    
  
  特色功能

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../shijian/" class="md-tabs__link">
          
  
  
    
  
  Lua 扩展

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Rime%E8%AE%BE%E8%AE%A1%E9%80%BB%E8%BE%91%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%93%B2%E5%AD%A6/" class="md-tabs__link">
          
  
  
    
  
  进阶配置

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../2026-1/" class="md-tabs__link">
          
  
  
    
  
  项目动态

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="万象拼音" class="md-nav__button md-logo" aria-label="万象拼音" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    万象拼音
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/amzxyz/rime-wanxiang" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    amzxyz/rime-wanxiang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速上手
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    方案介绍与版本对比
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Windows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../weasel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weasel 小狼毫
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    macOS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../squirrel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Squirrel 鼠须管
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fcitx5-mac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fcitx5 macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fcitx5-linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fcitx5 Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ibus-rime.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IBus Rime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    iOS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    iOS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hamster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hamster 仓输入法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hamster3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hamster3 元书输入法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trime 同文输入法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fcitx5-android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fcitx5 Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HarmonyOS NEXT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    HarmonyOS NEXT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chaoyue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超越输入法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    进阶安装
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    进阶安装
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    万象工具链
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    东风破 Plum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手动设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    特色功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    特色功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rime_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    万象目录架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dicts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中英词库说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shortcut/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快捷键说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aux_code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    辅助码系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reverse_lookup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生僻字反查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../english/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中英与混合编码
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9/14/18键转写
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fuzzy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模糊音配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom_words/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高阶造词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../word_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    错音错字提示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../XCompose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    符号合成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lua 扩展
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lua 扩展
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shijian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间日期
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_comment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超级注释
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超级提示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_lookup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    候选辅筛
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context_reorder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    下文调频
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input_statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输入统计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_replacer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超级替换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手动排序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick_symbol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paired_symbols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成对符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_symbols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超级符号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../super_processor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按键处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../charset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    字符过滤
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../candidate_slicer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    候选切割
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RUNV/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    魔法字母
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profile-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性能评测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../random_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随机工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    进阶配置
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    进阶配置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Rime%E8%AE%BE%E8%AE%A1%E9%80%BB%E8%BE%91%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%93%B2%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rime 工作机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Patch 方法论
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Patch 方法论
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#custom" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、先理解 Custom 与原配置的关系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、先理解 Custom 与原配置的关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-custom" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Custom 不是一条简单的“全局优先级链”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、理解编译后的“最终配置”
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、理解编译后的“最终配置”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        三个常用合并指令
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三个常用合并指令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一步：定义可复用的规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二步：在方案中组合这些规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三步：查看部署后的最终结构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-patch" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、Custom 文件中的 patch: 怎么写？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patch" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、Patch 路径语法速查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、局部修改与整个节点替换
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、局部修改与整个节点替换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        只修改一个子节点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        替换整个节点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、如何清空或移除配置？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、如何清空或移除配置？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 将某个节点置空
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 从列表中移除某一项
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、列表顺序为什么重要？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、列表顺序为什么重要？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        直接追加
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        指定位置插入
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patch_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、排查 Patch 不生效的方法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、几个实用原则
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_custom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义万象方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dicts_sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    词库管理与同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RIME%E9%85%8D%E7%BD%AE%E6%89%8B%E5%86%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rime 配置手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RIME%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rime 配置指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按键映射列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目动态
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目动态
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 年中词库报告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../400%2Bgram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 年中模型更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#custom" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、先理解 Custom 与原配置的关系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、先理解 Custom 与原配置的关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-custom" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Custom 不是一条简单的“全局优先级链”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、理解编译后的“最终配置”
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、理解编译后的“最终配置”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        三个常用合并指令
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三个常用合并指令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一步：定义可复用的规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二步：在方案中组合这些规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三步：查看部署后的最终结构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-patch" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、Custom 文件中的 patch: 怎么写？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patch" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、Patch 路径语法速查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、局部修改与整个节点替换
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、局部修改与整个节点替换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        只修改一个子节点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        替换整个节点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、如何清空或移除配置？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、如何清空或移除配置？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 将某个节点置空
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 从列表中移除某一项
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、列表顺序为什么重要？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、列表顺序为什么重要？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        直接追加
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        指定位置插入
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patch_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、排查 Patch 不生效的方法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、几个实用原则
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="rime-patch">Rime Patch 方法论：配置修改指南<a class="headerlink" href="#rime-patch" title="Permanent link">&para;</a></h1>
<p>直接修改 Rime 的原始方案文件（如 <code>*.schema.yaml</code>、<code>default.yaml</code>）虽然可以立即改变配置，但这些文件可能在后续更新时被替换。对于需要长期保留的个人设置，更推荐使用对应的 <code>.custom.yaml</code> 文件，通过 Patch 对原配置进行修改。</p>
<p>理解 Patch，重点需要掌握两件事：</p>
<ol>
<li><strong>找到真正需要修改的配置节点。</strong></li>
<li><strong>明确当前操作是修改单个值、替换整个节点，还是处理列表。</strong></li>
</ol>
<p>只要把这两点区分清楚，大多数 Rime 配置都可以用相对稳定的方式完成。</p>
<hr />
<h2 id="custom">一、先理解 Custom 与原配置的关系<a class="headerlink" href="#custom" title="Permanent link">&para;</a></h2>
<h3 id="1-custom">1. Custom 不是一条简单的“全局优先级链”<a class="headerlink" href="#1-custom" title="Permanent link">&para;</a></h3>
<p>不建议把 Rime 简化理解为：</p>
<p><code>custom.yaml &gt; schema.yaml &gt; default.yaml</code></p>
<p>更准确的理解是：<strong>不同 <code>.custom.yaml</code> 分别对与自己对应的配置文件进行补丁修改。</strong></p>
<p>例如：</p>
<ul>
<li><code>default.custom.yaml</code> → 修改 <code>default.yaml</code></li>
<li><code>wanxiang.custom.yaml</code> → 修改 <code>wanxiang.schema.yaml</code></li>
<li><code>weasel.custom.yaml</code> → 修改小狼毫相关配置</li>
<li><code>squirrel.custom.yaml</code> → 修改鼠须管相关配置</li>
</ul>
<p>以万象主方案为例，如果要修改：</p>
<p><code>wanxiang.schema.yaml</code></p>
<p>就应在同一用户目录中创建或编辑：</p>
<p><code>wanxiang.custom.yaml</code></p>
<p>Rime 在重新部署时，会读取原始配置，并将对应 Custom 中 <code>patch:</code> 定义的修改合并进去。</p>
<blockquote>
<p><strong>注意</strong>：词典文件（例如 <code>*.dict.yaml</code>）和普通 TXT 词库属于数据文件，不能简单通过创建同名 <code>.custom.yaml</code> 的方式修改其中的词条内容。</p>
</blockquote>
<hr />
<h2 id="_1">二、理解编译后的“最终配置”<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>阅读复杂的 Rime 方案时，经常会看到：</p>
<p><code>__include</code></p>
<p><code>__patch</code></p>
<p><code>__append</code></p>
<p>这些属于配置编译阶段使用的合并指令。方案源码中的结构不一定等同于 Rime 部署后得到的最终配置结构。</p>
<h3 id="_2">三个常用合并指令<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong><code>__include</code></strong>：引用其他配置文件或节点中的内容，将其引入当前位置。</p>
</li>
<li>
<p><strong><code>__patch</code></strong>：在当前内容基础上继续应用一组补丁。</p>
</li>
<li>
<p><strong><code>__append</code></strong>：用于列表型配置的追加合并，表示将指定内容追加到已有列表，而不是直接用新列表替换原列表。</p>
</li>
</ul>
<p>下面用一个简化示例说明它们之间的关系。</p>
<hr />
<h4 id="_3">第一步：定义可复用的规则<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p>假设 <code>wanxiang_algebra.yaml</code> 中定义了两组拼写规则：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># 文件：wanxiang_algebra.yaml</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">mixed</span><span class="p">:</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">通用规则</span><span class="p">:</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">erase/^xx$/</span><span class="w">             </span><span class="c1"># 规则 A：删除 xx</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nt">全拼附加规则</span><span class="p">:</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">__append</span><span class="p">:</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">derive/^z/zh/</span><span class="w">         </span><span class="c1"># 规则 B：z 派生 zh</span>
</code></pre></div>
<hr />
<h4 id="_4">第二步：在方案中组合这些规则<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>在 <code>wanxiang.custom.yaml</code> 或其他配置节点中引用：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># 文件：wanxiang.custom.yaml</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">patch</span><span class="p">:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">speller/algebra</span><span class="p">:</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nt">__include</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wanxiang_algebra:/mixed/通用规则</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nt">__patch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wanxiang_algebra:/mixed/全拼附加规则</span>
</code></pre></div>
<p>这里的处理思路是：</p>
<ol>
<li>先通过 <code>__include</code> 引入“通用规则”。</li>
<li>再通过 <code>__patch</code> 应用“全拼附加规则”。</li>
<li>被引用段落中的 <code>__append</code> 表示把规则继续追加到当前列表。</li>
</ol>
<hr />
<h4 id="_5">第三步：查看部署后的最终结构<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>重新部署后，可以查看 <code>build/</code> 目录中生成的方案配置，例如：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># 文件：build/wanxiang.schema.yaml</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">speller</span><span class="p">:</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">algebra</span><span class="p">:</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">erase/^xx$/</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">derive/^z/zh/</span>
</code></pre></div>
<p>此时更容易看出，最终需要操作的业务节点实际上是：</p>
<p><code>speller/algebra</code></p>
<p>而不是源码中用于组织配置的某个中间 <code>__include</code> 或 <code>__patch</code> 指令。</p>
<div class="admonition tip">
<p class="admonition-title">写 Patch 时优先关注最终业务节点</p>
<p>阅读复杂方案源码时，可以先查看部署后的 <code>build/*.schema.yaml</code>，确认最终节点和列表结构。</p>
<p>对普通个性化修改而言，优先针对最终业务节点写 Patch，通常比依赖中间的 <code>__include</code>、<code>__patch</code> 组织结构更直观，也更容易排查问题。</p>
</div>
<hr />
<h2 id="custom-patch">三、Custom 文件中的 <code>patch:</code> 怎么写？<a class="headerlink" href="#custom-patch" title="Permanent link">&para;</a></h2>
<p>一个 <code>.custom.yaml</code> 文件中，通常只保留一个顶层 <code>patch:</code> 键，将需要修改的内容统一写在其中。</p>
<p>例如：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">patch</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">menu/page_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">translator/enable_user_dict</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">key_binder/bindings/+</span><span class="p">:</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> when</span><span class="p">:</span><span class="w"> </span><span class="nv">composing</span><span class="p p-Indicator">,</span><span class="nt"> accept</span><span class="p">:</span><span class="w"> </span><span class="nv">Tab</span><span class="p p-Indicator">,</span><span class="nt"> send</span><span class="p">:</span><span class="w"> </span><span class="nv">Page_Down</span><span class="w"> </span><span class="p p-Indicator">}</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">不要重复声明同名的 patch 键</p>
<p>YAML 映射中不应重复书写多个同名的顶层 <code>patch:</code>。重复键可能导致前面的内容被后面的内容覆盖，或者产生与预期不同的解析结果。</p>
<p>但这并不意味着 <code>.custom.yaml</code> 顶层只能存在 <code>patch:</code> 一个节点。</p>
<p>如果方案需要定义可复用的自定义节点，例如：</p>
<p><code>my_fuzzy:</code></p>
<p>也可以将它与 <code>patch:</code> 保持同级，并放在文件其他位置。关键是不要重复定义同名的 <code>patch:</code>。</p>
</div>
<hr />
<h2 id="patch">四、Patch 路径语法速查<a class="headerlink" href="#patch" title="Permanent link">&para;</a></h2>
<p>可以把 YAML 中的层级看作路径。Patch 通过 <code>/</code> 直接定位需要修改的节点，也可以使用 <code>@</code> 和 <code>+</code> 对列表进行操作。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">操作类型</th>
<th style="text-align: left;">语法示例</th>
<th style="text-align: left;">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>修改指定节点</strong></td>
<td style="text-align: left;"><code>key/subkey: value</code></td>
<td style="text-align: left;">修改指定路径的值，不需要重写整个父节点</td>
</tr>
<tr>
<td style="text-align: left;"><strong>替换整个节点</strong></td>
<td style="text-align: left;"><code>key: new_value</code></td>
<td style="text-align: left;">直接用新的值替换该节点原有内容</td>
</tr>
<tr>
<td style="text-align: left;"><strong>列表 / 字典合并</strong></td>
<td style="text-align: left;"><code>key/+:</code></td>
<td style="text-align: left;">将新的列表或字典内容合并到原节点</td>
</tr>
<tr>
<td style="text-align: left;"><strong>替换指定列表项</strong></td>
<td style="text-align: left;"><code>key/@5: value</code></td>
<td style="text-align: left;">替换索引 <code>5</code> 的元素，即列表中的第 6 项</td>
</tr>
<tr>
<td style="text-align: left;"><strong>替换最后一项</strong></td>
<td style="text-align: left;"><code>key/@last: value</code></td>
<td style="text-align: left;">替换列表最后一个元素</td>
</tr>
<tr>
<td style="text-align: left;"><strong>指定位置前插入</strong></td>
<td style="text-align: left;"><code>key/@before 5: value</code></td>
<td style="text-align: left;">在索引 <code>5</code> 对应元素之前插入</td>
</tr>
<tr>
<td style="text-align: left;"><strong>指定位置后插入</strong></td>
<td style="text-align: left;"><code>key/@after 5: value</code></td>
<td style="text-align: left;">在索引 <code>5</code> 对应元素之后插入</td>
</tr>
<tr>
<td style="text-align: left;"><strong>追加到列表末尾</strong></td>
<td style="text-align: left;"><code>key/@next: value</code></td>
<td style="text-align: left;">在列表末尾加入一个元素</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">关于列表索引</p>
<p><code>@0</code> 表示第 1 项，<code>@1</code> 表示第 2 项，以此类推。</p>
<p><code>@before</code>、<code>@after</code> 等写法虽然可以精确控制位置，但它们依赖原列表的顺序。如果上游方案更新后新增、删除或调整了列表元素，原来的索引可能不再对应同一个组件。</p>
<p>因此，对长期维护的 Custom 来说，不建议无必要地大量依赖固定数字索引。</p>
</div>
<hr />
<h2 id="_6">五、局部修改与整个节点替换<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>这是写 Patch 时最容易混淆的地方之一。</p>
<p>假设原方案中存在：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">menu</span><span class="p">:</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">page_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">settings</span><span class="p">:</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="nt">font_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">14</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="nt">color</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">blue</span>
</code></pre></div>
<h3 id="_7">只修改一个子节点<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>如果只想把候选数量从 <code>10</code> 改为 <code>5</code>，直接定位目标路径：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">patch</span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">menu/page_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
</code></pre></div>
<p>最终仍然会保留：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">menu</span><span class="p">:</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">page_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">settings</span><span class="p">:</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="nt">font_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">14</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="nt">color</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">blue</span>
</code></pre></div>
<h3 id="_8">替换整个节点<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>如果直接给 <code>menu</code> 提供一份新的值：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">patch</span><span class="p">:</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">menu</span><span class="p">:</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="nt">page_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
</code></pre></div>
<p>这里操作的目标已经变成整个 <code>menu</code> 节点，而不再只是 <code>menu/page_size</code>。</p>
<p>因此，在不确定是否需要整体替换时，<strong>优先使用完整路径修改具体子节点</strong>，通常更安全，也更容易适配后续方案更新。</p>
<hr />
<h2 id="_9">六、如何清空或移除配置？<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>Patch 对普通节点和列表的处理方式并不完全相同。</p>
<h3 id="1">1. 将某个节点置空<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>某些配置可以通过空值达到关闭或清空效果，例如 Rime 官方定制示例中会使用空值关闭特定的识别规则：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">patch</span><span class="p">:</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">recognizer/patterns/reverse_lookup</span><span class="p">:</span>
</code></pre></div>
<p>类似地，如果某个组件允许对应配置为空，也可以写成：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nt">patch</span><span class="p">:</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nt">custom_phrase/user_dict</span><span class="p">:</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="nt">custom_phrase/initial_quality</span><span class="p">:</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">空值不等于通用的删除指令</p>
<p>上面的写法本质上是将节点设置为空值，并不是从 YAML 结构中执行一次通用的“删除节点”操作。</p>
<p>某个组件是否会把空值理解为“关闭”“未配置”或其他状态，取决于该配置项本身的处理逻辑。</p>
<p>因此，不要把“留空”理解成适用于所有配置项的统一删除方法。</p>
</div>
<h3 id="2">2. 从列表中移除某一项<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>Rime Patch 没有通用的 <code>/-:</code> 列表删除语法。</p>
<p>例如下面这种写法不要使用：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nt">patch</span><span class="p">:</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="nt">engine/filters/-</span><span class="p">:</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">simplifier@emoji</span>
</code></pre></div>
<p>如果需要稳定地删除列表中的某个组件，比较直观的方式是<strong>重新定义整个列表，只保留需要的项目</strong>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nt">patch</span><span class="p">:</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="nt">engine/filters</span><span class="p">:</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lua_filter@*chars_filter</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">simplifier@emoji</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">uniquifier</span>
</code></pre></div>
<p>如果目标是删除 <code>simplifier@emoji</code>，则重新列出其余项目：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nt">patch</span><span class="p">:</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span><span class="nt">engine/filters</span><span class="p">:</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lua_filter@*chars_filter</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">uniquifier</span>
</code></pre></div>
<p>这种方法虽然需要复制整个列表，但结果最容易确认。</p>
<hr />
<h2 id="_10">七、列表顺序为什么重要？<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p><code>engine/processors</code>、<code>engine/segmentors</code>、<code>engine/translators</code>、<code>engine/filters</code> 等节点本质上都是按顺序执行的组件列表。</p>
<p>因此，修改 Engine 时不仅需要确认“有没有这个组件”，还要确认“它位于什么位置”。</p>
<h3 id="_11">直接追加<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>如果组件本身对位置不敏感，可以使用 <code>/+</code>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nt">patch</span><span class="p">:</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">  </span><span class="nt">engine/translators/+</span><span class="p">:</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">table_translator@custom_phrase</span>
</code></pre></div>
<p>这会把新的翻译器合并到现有列表末尾。</p>
<p>但如果该组件依赖前后处理关系，仅仅追加到末尾就未必是合适的位置。</p>
<h3 id="_12">指定位置插入<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>如果已经确认目标列表结构稳定，并且必须插入到某个组件之前，可以使用 <code>@before</code>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="nt">patch</span><span class="p">:</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">  </span><span class="c1"># 在索引 5 对应元素之前插入</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">  </span><span class="nt">engine/translators/@before 5</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">table_translator@custom_phrase</span>
</code></pre></div>
<p>使用 <code>@</code> 定位单个列表元素时，路径本身已经表示插入位置，因此后面的值直接写组件名称，不需要再加列表短横线 <code>-</code>。</p>
<div class="admonition warning">
<p class="admonition-title">固定索引需要留意版本变化</p>
<p><code>@before 5</code> 的含义取决于当前 <code>engine/translators</code> 的具体排列。</p>
<p>如果方案升级后调整了 Translator 顺序，第 6 个位置可能已经变成其他组件。因此，使用数字索引的 Custom 在跨版本更新后应重新检查。</p>
<p>如果顺序并不重要，优先考虑 <code>/+</code>；如果顺序非常重要，则建议结合新版 <code>build/*.schema.yaml</code> 确认最终列表后再调整。</p>
</div>
<hr />
<h2 id="patch_1">八、排查 Patch 不生效的方法<a class="headerlink" href="#patch_1" title="Permanent link">&para;</a></h2>
<p>遇到 Custom 修改没有生效时，可以按照下面的顺序检查：</p>
<ol>
<li>
<p><strong>确认文件名是否对应正确</strong><br />
   修改 <code>wanxiang.schema.yaml</code> 应使用 <code>wanxiang.custom.yaml</code>，不要写错目标方案。</p>
</li>
<li>
<p><strong>确认文件位于 Rime 用户目录</strong><br />
   示例模板放在其他子目录中不会自动成为当前方案的 Custom。</p>
</li>
<li>
<p><strong>确认 YAML 缩进和层级</strong><br />
   特别注意 <code>patch:</code> 下方的缩进，以及列表中的 <code>-</code>。</p>
</li>
<li>
<p><strong>确认没有重复的 <code>patch:</code> 键</strong><br />
   多段配置应合并到同一个 <code>patch:</code> 下。</p>
</li>
<li>
<p><strong>确认 Patch 路径指向最终存在的节点</strong><br />
   对包含大量 <code>__include</code>、<code>__patch</code> 的方案，可以查看 <code>build/*.schema.yaml</code> 辅助定位。</p>
</li>
<li>
<p><strong>确认列表索引没有发生变化</strong><br />
   使用 <code>@5</code>、<code>@before 5</code> 等写法时，方案升级可能改变原列表顺序。</p>
</li>
<li>
<p><strong>重新部署并查看日志</strong><br />
   YAML 解析错误、引用路径不存在等问题通常可以通过部署日志进一步定位。</p>
</li>
</ol>
<hr />
<h2 id="_13">九、几个实用原则<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>能改子节点，就不要无必要地重写整个父节点。</strong></li>
<li><strong>能使用稳定路径，就尽量减少对固定列表索引的依赖。</strong></li>
<li><strong>修改 Engine 列表时，同时关注组件顺序。</strong></li>
<li><strong>不要把空值当成适用于所有节点的删除操作。</strong></li>
<li><strong>复杂方案优先查看 <code>build/*.schema.yaml</code>，确认最终结构再写 Patch。</strong></li>
<li><strong>Custom 可以长期保存，但方案发生结构性更新后仍需要检查兼容性。</strong></li>
</ul>
<div align="center" style="opacity: 0.5; font-size: 0.85em; margin-top: 2rem; font-style: italic;">
    <em>Patch 的关键不是记住更多语法，而是先看清最终配置结构，再用尽可能小的修改准确落到目标节点。</em>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 万象拼音 · 开源项目文档  Q群：11033572 / 11631066
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>